Repository: Cogitri/Health
Catalog: po/*.po
Languages: nn

source: First time setup done
nn: Første oppsett er gjort

source: Toggle notifications
nn: Slå varsel av og på

source: Set enabled plugins
nn: Set påslåtte programtillegg

source: Notification time
nn: Varslingstid

source: notification frequency
nn: Varslingsfrekvens

source: List of recent activity types
nn: Liste over nylege aktivitetstypar

source: Google Fit Sync-Provider setup
nn: Oppsett av Google Fit som synkroniseringsleverandør

source: Last sync with Google Fit
nn: Siste synkronisering med Google Fit

source: Unit system used
nn: Einingssystem som vert brukt

source: User age
nn: Alderen til brukaren

source: Absolute user age
nn: Absolutt alder for brukaren

source: User height
nn: Høgda til brukaren

source: User step goal
nn: Stegmålet til brukaren

source: User weight goal
nn: Vektmålet til brukaren

source: Window height
nn: Vindaugshøgd

source: Window maximized
nn: Vindauget er maksimert

source: Window width
nn: Vindaugsbreidd

source: Active user ID
nn: ID for aktiv brukar

source: Health
nn: Helse

source: health;fitness;
nn: health;fitness;helse;trening;

source: Track your fitness goals
nn: Hald oversikt over treningsmåla dine

source: Health can visualize how many steps you’ve made daily, your weight development over time and your daily activities. Data can be synched from Google Fit or manually entered into Health. Afterwards, it can be viewed and edited in Health.
nn: Helse kan vise kor mange steg du har teke kvar dag, vektutviklinga di over tid og dei daglege aktivitetane dine. Data kan synkroniserast frå Google Fit eller leggjast inn manuelt i Helse. Etterpå kan dei sjåast og redigerast i Helse.

source: January
nn: Januar

source: February
nn: Februar

source: March
nn: Mars

source: May
nn: Mai

source: June
nn: Juni

source: July
nn: Juli

source: October
nn: Oktober

source: December
nn: Desember

source: Distance
nn: Avstand

source: Export weight measurements
nn: Eksporter vektmålingar

source: Encrypt export
nn: Krypter eksport

source: _Export
nn: _Eksporter

source: _Password
nn: _Passord

source: _Confirm password
nn: _Stadfest passord

source: You can use the <b>+</b> button to add a new activity.
nn: Du kan bruke <b>+</b>-knappen for å leggje til ein ny aktivitet.

source: Recent Activities
nn: Nylege aktivitetar

source: Active Minutes
nn: Aktive minutt

source: Calories
nn: Kaloriar

source: Calories Burned
nn: Forbrende kaloriar

source: This is a preview of how the plugin presents data. Enable the plugin to see your actual, live data.
nn: Dette er ei førehandsvising av korleis programtillegget viser data. Slå på programtillegget for å sjå dei faktiske dataa dine.

source: Steps
nn: Steg

source: You can use the <b>+</b> button to add a new weight measurement.
nn: Du kan bruke <b>+</b>-knappen for å leggje til ei ny vektmåling.

source: Weight
nn: Vekt

source: Weight Measurements
nn: Vektmålingar

source: Compared to previous measurement.
nn: Samanlikna med tidlegare måling.

source: _Every 1 hour
nn: _Kvar time

source: _Every 4 hours
nn: _Kvar 4. time

source: _Fixed Time
nn: _Fast tid

source: Health Preferences
nn: Helseinnstillingar

source: General
nn: Generelt

source: User
nn: Brukar

source: Unit system
nn: Einingssystem

source: Imperial
nn: Imperialt

source: Metric
nn: Metrisk

source: Username
nn: Brukarnamn

source: Birthday
nn: Fødselsdag

source: Height
nn: Høgd

source: Notifications
nn: Varslingar

source: Enable notifications
nn: Slå på varslingar

source: Frequency
nn: Frekvens

source: Daily reminder time
nn: Tid for dagleg påminning

source: Step goal
nn: Stegmål

source: 7,500 steps per day are recommended.
nn: 7 500 steg per dag er tilrådd.

source: Weight Goal
nn: Vektmål

source: The WHO recommends a BMI of 18.5-24.9.
nn: WHO tilrår ein BMI på 18,5–24,9.

source: Target BMI
nn: Mål-BMI

source: Sync
nn: Synkroniser

source: Start sync with third-party providers.
nn: Start synkronisering med tredjepartsleverandørar.

source: Importing and exporting data
nn: Import og eksport av data

source: Export data as CSV
nn: Eksporter data som CSV

source: Export…
nn: Eksporter …

source: Import data from CSV
nn: Importer data frå CSV

source: Import…
nn: Importer …

source: Health Setup
nn: Oppsett av Helse

source: _Quit
nn: _Avslutt

source: _Previous
nn: _Førre

source: _Next
nn: _Neste

source: _Done
nn: _Ferdig

source: Welcome to Health!
nn: Velkomen til Helse!

source: Please enter some information to get setup.
nn: Skriv inn litt informasjon for å kome i gang.

source: Please enter your daily step goal.
nn: Skriv inn det daglege stegmålet ditt.

source: The WHO recommends 7.500 steps per day.
nn: WHO tilrår 7 500 steg per dag.

source: Please enter your weight goal.
nn: Skriv inn vektmålet ditt.

source: The WHO recommends a BMI of 18.5–24.9.
nn: WHO tilrår ein BMI på 18,5–24,9.

source: Current weight
nn: Noverande vekt

source: Current BMI
nn: Noverande BMI

source: Weight goal
nn: Vektmål

source: Setup sync with third-party providers.
nn: Set opp synkronisering med tredjepartsleverandørar.

source: You can sync steps and weight measurements from/to third-party providers.
nn: Du kan synkronisere steg og vektmålingar frå og til tredjepartsleverandørar.

source: Quit the application
nn: Avslutt programmet

source: Show this shortcuts window
nn: Vis dette snarvegsvindauget

source: Show help
nn: Vis hjelp

source: Show primary menu
nn: Vis hovudmenyen

source: Toggle fullscreen mode
nn: Slå av/på fullskjermmodus

source: Date
nn: Dato

source: Activity Type
nn: Aktivitetstype

source: Average Heart Rate
nn: Gjennomsnittspuls

source: Minimum Heart Rate
nn: Minimumspuls

source: Maximum Heart Rate
nn: Maksimumspuls

source: Stepcount
nn: Steg

source: Add Activity Data
nn: Legg til aktivitetsdata

source: Add
nn: Legg til

source: Add Weight Data
nn: Legg til vektdata

source: _Preferences
nn: _Innstillingar

source: _Keyboard Shortcuts
nn: _Tastatursnarvegar

source: _About Health
nn: _Om Helse

source: Add data:
nn: Legg til data:

source: Add Weight Measure
nn: Legg til vektmåling

source: Add Activity
nn: Legg til aktivitet

source: No plugins enabled. Enable one from the list below to start using Health.
nn: Ingen programtillegg er slått på. Slå på eitt frå lista nedanfor for å byrje å bruke Helse.

source: All data
nn: Alle data

source: A health tracking app for the GNOME desktop.
nn: Ein helsesporingsapp for GNOME-skrivebordet.

source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: Bicycling
nn: Sykling

source: Boxing
nn: Boksing

source: Dancing
nn: Dansing

source: Football
nn: Amerikansk fotball

source: Hiking
nn: Fotturar

source: Horse Riding
nn: Riding

source: Other Sports
nn: Andre idrettar

source: Rollerblading
nn: Rulleskøyter

source: Running
nn: Løping

source: Skiing
nn: Skiløping

source: Soccer
nn: Fotball

source: Swimming
nn: Symjing

source: Track And Field
nn: Friidrett

source: Walking
nn: Gåing

source: Health: walking reminder
nn: Helse: påminning om å gå

source: {} step remaining to complete your daily step goal.
nn: {} steg att til det daglege stegmålet.

source: Activities
nn: Aktivitetar

source: {}: {} calorie {}
nn: {}: {} kalori {}

source: {} cal
nn: {} kal

source: Today’s steps: {}
nn: Steg i dag: {}

source: No streak yet. Reach your step goal for multiple days to start a streak!
nn: Ingen rekkje enno. Nå stegmålet fleire dagar på rad for å starte ei rekkje!

source: You’re on a streak for {} day. Reach your step goal today to continue it!
nn: Du har ei rekkje på {} dag. Nå stegmålet i dag for å halde fram med henne!

source: You’ve reached your step goal today. Keep going to start a streak!
nn: Du har nådd stegmålet i dag. Hald fram for å starte ei rekkje!

source: You’re on a streak for {} day. Good job!
nn: Du har ei rekkje på {} dag. Godt jobba!

source: {} step on {}
nn: {} steg den {}

source: {} step
nn: {} steg

source: Reached {} percent of daily step goal
nn: Nådde {} prosent av det daglege stegmålet

source: Well done! You have reached your daily step goal!
nn: Godt gjort! Du har nådd det daglege stegmålet ditt!

source: Current BMI: {}
nn: Noverande BMI: {}

source: {} pound on {}
nn: {} pund den {}

source: {} kilogram on {}
nn: {} kilogram den {}

source: Unknown BMI
nn: Ukjend BMI

source: Your weight goal is {} pound. Add a first weight measurement to see how close you are to reaching it.
nn: Vektmålet ditt er {} pund. Legg til ei første vektmåling for å sjå kor nær du er.

source: Your weight goal is {} kilogram. Add a first weight measurement to see how close you are to reaching it.
nn: Vektmålet ditt er {} kilogram. Legg til ei første vektmåling for å sjå kor nær du er.

source: You’ve reached your weight goal. Great job!
nn: Du har nådd vektmålet ditt. Godt jobba!

source: Your weight goal is {} pound.
nn: Vektmålet ditt er {} pund.

source: You have {} pound left to reach it.
nn: Du har {} pund att for å nå det.

source: Your weight goal is {} kilogram.
nn: Vektmålet ditt er {} kilogram.

source: You have {} kilogram left to reach it
nn: Du har {} kilogram att for å nå det

source: No weight goal set yet. You can set it in Health’s preferences.
nn: Enno ikkje sett noko vektmål. Du kan setje det i innstillingane til Helse.

source: {} pound
nn: {} pund

source: + {} pound
nn: + {} pund

source: No change in weight
nn: Inga endring i vekt

source: No weight data available
nn: Ingen vektdata tilgjengeleg

source: Can’t parse encrypted backup without encryption key!
nn: Kan ikkje tolke kryptert sikkerheitskopi utan krypteringsnøkkel!

source: Couldn’t parse CSV. Are you trying to read an unencrypted backup as an encrypted one?
nn: Klarte ikkje tolke CSV-fila. Prøver du å lese ein ukryptert sikkerheitskopi som ein kryptert?

source: Couldn’t decrypt data. Are you sure you’re using the right key?
nn: Klarte ikkje dekryptere data. Er du sikker på at du brukar rett nøkkel?

source: No activities added yet; can’t create empty export!
nn: Ingen aktivitetar er lagde til enno; kan ikkje lage ein tom eksport!

source: No weight measurements added yet; can’t create empty export!
nn: Ingen vektmålingar er lagde til enno; kan ikkje lage ein tom eksport!

source: Couldn’t synchronize steps due to error {}
nn: Klarte ikkje synkronisere steg på grunn av feil {}

source: Couldn’t synchronize weight measurements due to error {}
nn: Klarte ikkje synkronisere vektmålingar på grunn av feil {}

source: Token for Health sync provider {}
nn: Token for synkroniseringsleverandøren {} i Helse

source: Successfully authenticated, please return to Health.
nn: Autentisert. Gå tilbake til Helse.

source: Enter weight record to calculate idle calories
nn: Skriv inn ei vektmåling for å rekne ut kvilekaloriar

source: Idle calories
nn: Kvilekaloriar

source: Activity
nn: Aktivitet

source: {} for {} Minute
nn: {} i {} minutt

source: Calories burned
nn: Forbrende kaloriar

source: Average heart rate
nn: Gjennomsnittspuls

source: Maximum heart rate
nn: Maksimumspuls

source: Minimum heart rate
nn: Minimumspuls

source: <small>Current BMI: {}</small>
nn: <small>Noverande BMI: {}</small>

source: Meters
nn: Meter

source: Miles
nn: Engelske mil

source: Feet
nn: Fot

source: Sync Error
nn: Synkroniseringsfeil

source: Close
nn: Lukk

source: Save Activities
nn: Lagre aktivitetar

source: _Save
nn: _Lagre

source: Activities.csv.encrypted
nn: Aktivitetar.csv.encrypted

source: Activities.csv
nn: Aktivitetar.csv

source: Save Weight Measurement
nn: Lagre vektmåling

source: Weight Measurements.csv.encrypted
nn: Vektmålingar.csv.encrypted

source: Weight Measurements.csv
nn: Vektmålingar.csv

source: Export data
nn: Eksporter data

source: Open Activities
nn: Opne aktivitetar

source: _Open
nn: _Opne

source: Open Weight Measurement
nn: Opne vektmåling

source: Import data
nn: Importer data

source: Import activities
nn: Importer aktivitetar

source: Import is encrypted
nn: Importen er kryptert

source: Import weights
nn: Importer vektmålingar

source: Import
nn: Importer

source: Success!
nn: Vellukka!

source: An error occurred!
nn: Det oppstod ein feil!

source: Couldn’t sync Google Fit data due to error: {}
nn: Klarte ikkje synkronisere Google Fit-data på grunn av feil: {}
